# threed-service

./: README.md
threed-service/: pom.xml
threed-service/src/main/java/com/hz/base/oss/: OSSStorageService.java  ServerStorageService.java  StorageService.java
threed-service/src/main/java/com/hz/base/util/: JsonResult.java  MD5Util.java
threed-service/src/main/java/com/hz/base/utils/: DateUtil.java  FileUtil.java  IOUtil.java  ZipUtil.java
threed-service/src/main/java/com/hz/business/: Example.java
threed-service/src/main/java/com/hz/business/config/: DruidConfiguration.java  MyBatisConfiguration.java  MybatisScanConfiguration.java
threed-service/src/main/java/com/hz/business/controller/: BaseController.java  CollectController.java  DownloadController.java  LoginController.java  NewsTypeController.java
threed-service/src/main/java/com/hz/business/dao/: EcmsDownloadMapper.java  NewsTypeMapper.java  UserMapper.java
threed-service/src/main/java/com/hz/business/pojo/: EcmsDownload.java  EcmsDownloadExample.java  EcmsDownloadWithBLOBs.java  NewsType.java  NewsTypeExample.java  NewsTypeWithBLOBs.java  User.java  UserExample.java
threed-service/src/main/java/com/hz/business/service/: IFileService.java  INewsTypeService.java  IUserService.java
threed-service/src/main/java/com/hz/business/service/impl/: FileService.java  NewsTypeService.java  UserService.java
threed-service/src/main/resources/: application.yml
threed-service/src/main/resources/mapper/: EcmsDownloadMapper.xml  NewsTypeMapper.xml  UserMapper.xml
threed-service/src/test/java/: testzip.java
